EXPO_PUBLIC_SUPABASE_URL=https://enfextvighfimdduplnz.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVuZmV4dHZpZ2hmaW1kZHVwbG56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2NzAxNzEsImV4cCI6MjA1NzI0NjE3MX0.dL8oXdW-zSMifQ08V6NOC1t4FEy2UilUIEynSouXp-s
